********************************************************************************
-- miou[model accuracy]
********************************************************************************

   // adl_pcami_240 //

	eval/miou_1.0_class_0[0.893901587]
	eval/miou_1.0_class_1[0.177588925]
	eval/miou_1.0_class_2[0.138920069]
	eval/miou_1.0_class_3[nan]

	eval/miou_1.0_overall[0.403470188]


// adl_pcami_240 (100.000) //

	eval/miou_1.0_class_0[0.905991614]
	eval/miou_1.0_class_1[[0.48971495]
	eval/miou_1.0_class_2[0.480521142]
	eval/miou_1.0_class_3[nan]

	eval/miou_1.0_overall[0.625409305]

// adl_pcami_training [(25.000) + pre-training(100.000)] //

	eval/miou_1.0_class_0[0.959598]
	eval/miou_1.0_class_1[0.376331031]
	eval/miou_1.0_class_2[0.677332222]
	eval/miou_1.0_class_3[nan]

	eval/miou_1.0_overall[0.671087086]

// adl_pcami_training [(100.000) + pre-training(100.000)] # 5000 imagenes pcami + unity//

	eval/miou_1.0_class_0[0.95612061]
	eval/miou_1.0_class_1[0.776943862]
	eval/miou_1.0_class_2[0.65176326]
	eval/miou_1.0_class_3[nan]

	eval/miou_1.0_overall[0.794942558]

// adl_pcami_training_etiquetas [(200.000) + pre-training(100.000)] # 5000 imagenes pcami + unity//

	eval/miou_1.0_class_0[0.956388652]
	eval/miou_1.0_class_1[0.730497122]
	eval/miou_1.0_class_2[0.689852238]
	eval/miou_1.0_class_3[nan]

	eval/miou_1.0_overall[0.792246044]

// adl_pcami_seg [(200.000) + pre-training(100.000)] # 5000 imagenes pcami + unity//

	eval/miou_1.0_class_0[0.959475338]
	eval/miou_1.0_class_1[0.734857261]
	eval/miou_1.0_class_2[0.68280679]
	eval/miou_1.0_class_3[nan]

	eval/miou_1.0_overall[0.792379856]
